# cy-client

./: CyScraper.cs  Cyberdrop Downloader.sln  LICENSE  README.md  cyberdropDownloader.sln  publish.bat
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: test.yml
CyScraperTests/: CyClientTests.csproj  CyScraperTests.cs
cyberdropDownloader/: App.config  CyFile.cs  CyScraper.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  cyberdropDownloader.csproj  packages.config
cyberdropDownloader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/: Cyberdrop Downloader.sln
src/CyScraperTests/: CyClientTests.csproj  CyScraperTests.cs
src/CyberdropDownloader.Avalonia/: App.axaml  App.axaml.cs  ColorScheme.axaml  CyberdropDownloader.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewLocator.cs
src/CyberdropDownloader.Avalonia/Properties/PublishProfiles/: FolderProfile.pubxml  linux-x64.pubxml  osx-x64.pubxml  win-x64.pubxml  win-x86.pubxml
src/CyberdropDownloader.Avalonia/Styles/: AlbumTitle.axaml  Button.axaml  ColorScheme.axaml  Controls.axaml  Destination.axaml  DockPanel.axaml  DownloadButton.axaml  DownloadLog.axaml  ExitButton.axaml  Image.axaml  Label.axaml  Link.axaml  LinkLabel.axaml  LogoImage.axaml  MinimizeButton.axaml  OpenFolder.axaml  TextBlock.axaml  TextBox.axaml  TitleBar.axaml  TitleLabel.axaml  UrlInput.axaml
src/CyberdropDownloader.Avalonia/ViewModels/: DestinationViewModel.cs  DownloadViewModel.cs  HyperLinksViewModel.cs  MainWindowViewModel.cs  OpenFolderViewModel.cs  TitleBarViewModel.cs  ViewModelBase.cs
src/CyberdropDownloader.Avalonia/ViewModels/Core/: ViewModelBase.cs
src/CyberdropDownloader.Avalonia/Views/: AlbumTitle.axaml  AlbumTitle.axaml.cs  DownloadButton.axaml  DownloadButton.axaml.cs  DownloadLog.axaml  DownloadLog.axaml.cs  FolderDestination.axaml  FolderDestination.axaml.cs  HyperLinks.axaml  HyperLinks.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs  OpenFolderDestination.axaml  OpenFolderDestination.axaml.cs  TitleBar.axaml  TitleBar.axaml.cs  UrlInput.axaml  UrlInput.axaml.cs
src/CyberdropDownloader.Core/: AlbumDownloader.cs  CyberdropDownloader.Core.csproj  FileDownloader.cs  WebScraper.cs
src/CyberdropDownloader.Core/DataModels/: Album.cs  AlbumFile.cs  Chunk.cs
src/CyberdropDownloader.Core/Enums/: DownloadResponse.cs
src/CyberdropDownloader.Core/Exceptions/: AllServersAreUnreachable.cs  NullAlbumFilesException.cs  NullAlbumSizeException.cs  NullAlbumTitleException.cs
src/CyberdropDownloader.Tests/: AlbumDownloaderTests.cs  CyberdropDownloader.Tests.csproj  FileDownloaderTests.cs  WebScraperTests.cs
src/cyberdropDownloader/: App.config  CyScraper.cs  Form1.cs  cyberdropDownloader.csproj  packages.config
src/cyberdropDownloader/Properties/: Resources.resx  Settings.settings
