<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="using:CyberdropDownloader.Avalonia.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="523" d:DesignHeight="342" Width="523" Height="342"
        x:Class="CyberdropDownloader.Avalonia.Views.MainWindow"
        Title="MainWindow" CanResize="False">

  <StackPanel Background="{DynamicResource MainWindowBackground}">
    <!-- Title Bar -->
    <DockPanel Classes="TitleBar" x:Name="TitleBar">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch">
        <Image Classes="TitleBarLogo"/>
        <Label Classes="TitleBarLabel"/>
      </StackPanel>

      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch">
        <Button Classes="MinimizeButton"/>
        <Button Classes="ExitButton"/>
      </StackPanel>
    </DockPanel>

    <!-- Input Box -->
    <StackPanel Classes="UrlInput">
      <Label Classes="UrlInputLabel"/>
      <TextBox Classes="UrlInputTextBox"/>
    </StackPanel>

    <!-- Destination  -->
    <StackPanel Orientation="Horizontal" Margin="27 8 27 0">
      <!-- DestinationLabel -->
      <Label Content="Destination" FontFamily="Verdana" FontSize="12" Padding="0" Margin="3 0 0 0" Height="13" Width="71" VerticalContentAlignment="Bottom" FontStyle="Normal" HorizontalContentAlignment="Left" Foreground="White" FontWeight="Thin"/>
      <!-- DestinationTextBox-->
      <TextBox Width="274" Height="16" FontFamily="Microsoft Sans Serif" FontWeight="Thin" FontSize="13" MinHeight="0" Padding="0" Margin="6 0 4 0"/>
      <!-- OpenFolderButton-->
      <Button Width="30" Height="23" Cursor="Hand" Padding="0" Background="Transparent" Margin="0">
        <!-- OpenFolderButtonImage-->
        <Image Source="avares://CyberdropDownloader.Avalonia/Assets/folder.png" Stretch="None" Margin="0"/>
      </Button>

      <!-- DownloadButton -->
      <Button Content="Download" Margin="4 0 0 0" Cursor="Hand" FontFamily="Verdana" FontSize="12" FontWeight="Thin" Padding="0" Width="77" Height="23" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White"/>
    </StackPanel>
  </StackPanel>
</Window>
